# lazydagger

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
codegen/: build.gradle.kts  gradle.properties
codegen/src/main/java/com/kshitijpatil/lazydagger/: BindingContributor.kt  LazyBinding.kt  LazyDaggerAnnotationVisitor.kt  LazyDaggerProcessor.kt  LazyModuleFileBuilder.kt  LazyModuleFileSpecBuilder.kt  PoetClasses.kt
gradle/: libs.versions.toml
runtime/: build.gradle.kts  gradle.properties
runtime/src/main/kotlin/com/kshitijpatil/lazydagger/: LazyDagger.kt
sample/: build.gradle.kts
sample/src/main/java/com/lazydagger/sample/: LoginComponent.kt  MyClass.kt  PostPresenterDelegate.kt  PostViewModelParams.kt  ViewComponent.kt
sample/src/main/java/com/lazydagger/sample/nested/: PostPresenterDelegate.kt
sample/src/main/java/com/lazydagger/sample/nested/more/: PostViewModelParams.kt
